# api-tunnel

./: .gitignore  build.gradle.kts  gradle.properties  lombok.config  pom.xml  settings.gradle.kts  shippable.yml
.github/: dependabot.yml
.github/workflows/: ci.yml
weblab-api-tunnel-client/: build.gradle.kts  pom.xml
weblab-api-tunnel-client/src/main/java/ucles/weblab/common/tunnel/client/: ControllerIntrospectingTunnelledQueryHandler.java  HttpTunnelSocketClient.java  TunnelSettings.java  TunnelledQuery.java  WebSocketConnectionInstigator.java  WebSocketTunnelConfiguration.java
weblab-api-tunnel-client/src/test/java/ucles/weblab/common/tunnel/client/: ControllerIntrospectingTunnelledQueryHandlerTest.java  ControllerIntrospectingTunnelledQueryHandler_IT.java  HttpTunnelSocketClientTest.java  MediaTypeDeserializerTest.java  WebSocketConnectionInstigatorTest.java  WebSocketConnectionInstigator_IT.java
weblab-api-tunnel-client/src/test/resources/: test.properties
weblab-api-tunnel-common/: pom.xml
weblab-api-tunnel-server/: build.gradle.kts  lombok.config  pom.xml
weblab-api-tunnel-server/src/main/java/ucles/weblab/common/tunnel/server/: HttpTunnelDownEvent.java  HttpTunnelEvent.java  HttpTunnelResponseEvent.java  HttpTunnelSocket.java  HttpTunnelUpEvent.java  TunnelRestTemplateFactory.java  TunnelSettings.java  WebSocketHttpRequestFactory.java  WebSocketResponseHandler.java  WebSocketTunnelConfiguration.java
weblab-api-tunnel-server/src/test/java/ucles/weblab/common/tunnel/server/: HttpTunnelSocketTest.java
