org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.parallel=true

# Java toolchain configuration
org.gradle.java.installations.auto-detect=true
#org.gradle.java.installations.auto-download=true
